FUNCTION_BLOCK tipper	// Block definition (there may be more than one block per file)

VAR_INPUT				// Define input variables
	posicio : REAL;
	velocitat : REAL;
        angleEix : REAL;
END_VAR

VAR_OUTPUT				// Define output variable
	acceleracio : REAL;
        frens : REAL;
        direccio : REAL;
END_VAR

FUZZIFY posicio
    TERM esquerra := (0.300, 0) (0.600, 1) (9.000, 1) (9.000, 0);
    TERM dreta :=  (-9.000,0) (-9.000,1) (-0.600, 1) (-0.300, 0);
    TERM centre :=  (-0.600, 0) (-0.300, 1) (0.300, 1) (0.600, 0);
END_FUZZIFY

FUZZIFY velocitat
    TERM f_slow :=  (0.000, 0) (0.000, 1) (15.000, 1) (30.000, 0);
    TERM f_fast :=  (15.000, 0) (30.000, 1) (100.00, 1) (130.000, 0);
    TERM f_very_fast :=  (100.000, 0) (130.000, 1) (300.000, 1) (300.000, 0);
END_FUZZIFY

FUZZIFY angleEix
    TERM esquerra :=  (-3.150, 0) (-3.150, 1) ( -0.900, 1) (-0.000, 0);
    TERM dreta :=  (0.000, 0) (0.900, 1) (3.150, 1) (3.150, 0);
    TERM centre :=  (-0.900, 0) (-0.000, 1) (0.000, 1) (0.900, 0);
END_FUZZIFY

DEFUZZIFY direccio
    TERM giraDreta :=  (-1.000, 0) (-1.000, 1) (-0.100, 1) (0.000, 0);
    TERM giraEsquerra :=  (0.000, 0) (0.100, 1) (1.000, 1) (1.000, 0);
    TERM seguirCentre :=  (-0.100, 0) (0.000, 1) (0.100, 0);
    METHOD : COG;
    DEFAULT := 0.000;
END_DEFUZZIFY

DEFUZZIFY acceleracio
    TERM nogas := (0.000, 0) (0.000, 1) (0.300, 1) (0.500, 0);
    TERM medgas := (0.100, 0) (0.200, 1) (0.300, 0);
    TERM fullgas := (0.300, 0) (0.400, 1) (1.000, 1) (1.000, 0);
    METHOD : COG;
    DEFAULT := 1.000;
END_DEFUZZIFY

DEFUZZIFY frens
    TERM nobrake :=  (0.000, 0) (0.000, 1) (0.035, 0);
    TERM fullbrake :=  (0.035, 0) (0.100, 1) (1.000, 1) (1.000, 0);
    METHOD : COG;
    DEFAULT := 0.000;
END_DEFUZZIFY

RULEBLOCK rule1
    AND : MIN;
    OR : MAX;
    ACT : MIN;
    RULE 1 : if posicio is esquerra then direccio is giraDreta;
    RULE 2 : if posicio is centre then direccio is seguirCentre;
    RULE 3 : if posicio is dreta then direccio is giraEsquerra;
    RULE 4 : if angleEix is esquerra then direccio is giraDreta;
    RULE 5 : if angleEix is centre then direccio is seguirCentre;
    RULE 6 : if angleEix is dreta then direccio is giraEsquerra;

    

END_RULEBLOCK

END_FUNCTION_BLOCK