FUNCTION_BLOCK tipper	// Block definition (there may be more than one block per file)

VAR_INPUT				// Define input variables
	posicio : REAL;
	velocitat : REAL;
        angleEix : REAL;
        gir : REAL;
END_VAR

VAR_OUTPUT				// Define output variable
	acceleracio : REAL;
        frens : REAL;
        direccio : REAL;
END_VAR

FUZZIFY gir
    TERM noGir := trape 0.000 0.000 0.200 0.400;
    TERM suau :=  trape 0.200 0.500 3.000 4.000;
    TERM fort :=  trape 2.500 4.000 10.000 10.0000;
END_FUZZIFY


FUZZIFY posicio
    TERM dolent_dre := trape -500.000 -500.000 -10.000 -9.000;
    TERM dolen_esq := trape 9.000 10.000 500.000 500.000;
    TERM esquerra := trape 0.300 0.600 9.000 9.000;
    TERM dreta :=  trape -9.000 -9.000 -0.600 -0.300;
    TERM centre :=  trape -0.600 -0.300 0.300 0.600;
END_FUZZIFY

FUZZIFY velocitat
    TERM f_slow :=  trape 0.000 0.000 15.000 30.000;
    TERM f_medium := trape 15.000 30.000 80.000 110.000;
    TERM f_fast :=  trape 80.000 110.000 160.000 190.000;
    TERM f_very_fast :=  trape 160.000 190.000 300.000 300.000;
END_FUZZIFY

FUZZIFY angleEix
    TERM esquerra :=  trape -3.150 -3.150  -0.900 -0.000;
    TERM centre :=  trape -0.900 -0.000 0.000 0.900;
    TERM dreta :=  trape 0.000 0.900 3.150 3.150;
END_FUZZIFY

DEFUZZIFY direccio
    TERM giraDreta :=  trape -1.000 -1.000 -0.100 0.000;
    TERM giraEsquerra :=  trape 0.000 0.100 1.000 1.000;
    TERM seguirCentre :=  trian -0.100 0.000 0.100;
    METHOD : COG;
    DEFAULT := 0.000;
END_DEFUZZIFY

DEFUZZIFY acceleracio
    TERM nogas := trape 0.000 0.000 0.300 0.500;
    TERM medgas := trian 0.100 0.200 0.300;
    TERM fullgas := trape 0.300 0.400 1.000 1.000;
    METHOD : COG;
    DEFAULT := 1.000;
END_DEFUZZIFY

DEFUZZIFY frens
    TERM nobrake := trian 0.000 0.000 0.035;
    TERM midbrake := trape 0.035 0.100 0.350 0.500;
    TERM fullbrake := trape 0.350 0.500 1.000 1.000;
    METHOD : COG;
    DEFAULT := 0.000;
END_DEFUZZIFY

RULEBLOCK rule1
    AND : MIN;
    OR : MAX;
    ACT : MIN;
    ACCU : MAX;
    RULE 1 : if posicio is esquerra then direccio is giraDreta;
    RULE 2 : if posicio is centre then direccio is seguirCentre;
    RULE 3 : if posicio is dreta then direccio is giraEsquerra;
    RULE 4 : if angleEix is esquerra then direccio is giraDreta;
    RULE 5 : if angleEix is centre then direccio is seguirCentre;
    RULE 6 : if angleEix is dreta then direccio is giraEsquerra;

    RULE 7 : if gir is noGir then acceleracio is fullgas; 
    RULE 8 : if gir is suau and velocitat is f_medium then acceleracio is medgas; 
    RULE 8 : if gir is suau and velocitat is f_fast then acceleracio is nogas; 
    RULE 9: if gir is suau and velocitat is f_very_fast then frens is fullbrake;
    RULE 10 : if gir is fort and velocitat is f_fast then frens is midbrake;
    RULE 11 : if gir is fort and velocitat is f_medium then acceleracio is nogas;
    RULE 12 : if gir is fort and velocitat is f_very_fast then frens is fullbrake;

    RULE 13 : if posicio is dolent_dre and velocitat is not f_slow then frens is fullbrake;
    RULE 14 : if posicio is dolent_esq and velocitat is not f_slow then frens is fullbrake;
END_RULEBLOCK

END_FUNCTION_BLOCK