FUNCTION_BLOCK tipper	// Block definition (there may be more than one block per file)

VAR_INPUT				// Define input variables
	posicio : REAL;
	velocitat : REAL;
        angleEix : REAL;
END_VAR

VAR_OUTPUT				// Define output variable
	acceleracio : REAL;
        frens : REAL;
        direccio : REAL;
END_VAR

FUZZIFY posicio
    TERM esquerra := trape 0.300 0.600 9.000 9.000;
    TERM dreta :=  trape -9.000 -9.000 -0.600 -0.300;
    TERM centre :=  trape -0.600 -0.300 0.300 0.600;
END_FUZZIFY

FUZZIFY velocitat
    TERM f_slow :=  trape 0.000 0.000 15.000 30.000;
    TERM f_fast :=  trape 15.000 30.000 100.000 130.000;
    TERM f_very_fast :=  trape 100.000 130.000 300.000 300.000;
END_FUZZIFY

FUZZIFY angleEix
    TERM esquerra :=  trape -3.150 -3.150  -0.900 -0.000;
    TERM centre :=  trape -0.900 -0.000 0.000 0.900;
    TERM dreta :=  trape 0.000 0.900 3.150 3.150;
END_FUZZIFY

DEFUZZIFY direccio
    TERM giraDreta :=  trape -1.000 -1.000 -0.100 0.000;
    TERM giraEsquerra :=  trape 0.000 0.100 1.000 1.000;
    TERM seguirCentre :=  trian -0.100 0.000 0.100;
    METHOD : COG;
    DEFAULT := 0.000;
END_DEFUZZIFY

DEFUZZIFY acceleracio
    TERM nogas := trape 0.000 0.000 0.300 0.500;
    TERM medgas := trian 0.100 0.200 0.300;
    TERM fullgas := trape 0.300 0.400 1.000 1.000;
    METHOD : COG;
    DEFAULT := 1.000;
END_DEFUZZIFY

DEFUZZIFY frens
    TERM nobrake := trian 0.000 0.000 0.035;
    TERM fullbrake := trape 0.035 0.100 1.000 1.000;
    METHOD : COG;
    DEFAULT := 0.000;
END_DEFUZZIFY

RULEBLOCK rule1
    AND : MIN;
    OR : MAX;
    ACT : MIN;
    ACCU : MAX;
    RULE 1 : if posicio is esquerra then direccio is giraDreta;
    RULE 2 : if posicio is centre then direccio is seguirCentre;
    RULE 3 : if posicio is dreta then direccio is giraEsquerra;
    RULE 4 : if angleEix is esquerra then direccio is giraDreta;
    RULE 5 : if angleEix is centre then direccio is seguirCentre;
    RULE 6 : if angleEix is dreta then direccio is giraEsquerra;

    

END_RULEBLOCK

END_FUNCTION_BLOCK